<!DOCTYPE HTML>
<html>
<meta charset ='UTF8'>

<style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;  
      background-color: #f8f9fa;
    }

    
</style>

<head>
    <meta charset ='UTF8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ='login page' content = 'stockscreening login page'>
    <meta name ='author' content = 'magdelene'>
</head>

<body>

<div>
    <img 
        src = 'https://miro.medium.com/v2/resize:fit:1200/1*he7Rc4n2CF3WoVfvHsCrAQ.png'
        width = 400
        height = 300
    >

</div>

<h1>Welcome</h1>
<h2>To Bankruptcy Capital</h2>


    <div>
        <a href="stock.html" class="button-link">Stonks</a>
        <br>
        <a href="Frontpage.html" class="buttons">Back to Front Page</a>
    </div>

    <style>
        .button-link {
            display: inline-block;
            background-color: #28a745; /* Bright green color */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 16px;
        }
        .button-link:hover {
            background-color: #218838;
        }

        .bottom-right-gif {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px; /* Adjust the size as needed */
            height: auto;
    }   
      
    </style>

    <img 
        src="https://media.tenor.com/vfBXJMXJBVAAAAAM/peepo-dance-peepo-sad-dance.gif" 
        alt="Pepe dancing gif PNG" 
        class="bottom-right-gif">

</body>